# kushikatsu

./: ProjectHome.md
ContactsLog/: .project
ContactsLog/res/layout/: histories.xml  histories_row.xml
ContactsLog/src/com/demo/felica/contacts/: HistoriesActivity.java  SenderActivity.java
KuShiKaTsu/: .project  AndroidManifest.xml  default.properties  pom.xml  prepare_for_release.sh
KuShiKaTsu/libs/MFC_for_Android/: Release_Note.txt
KuShiKaTsu/m2repo/com/felicanetworks/mfc/: maven-metadata-local.xml
KuShiKaTsu/m2repo/com/felicanetworks/mfc/1.0.1/: mfc-1.0.1.pom
KuShiKaTsu/m2repo/com/google/android/gandroid/: maven-metadata-local.xml
KuShiKaTsu/m2repo/com/google/android/gandroid/2.1/: gandroid-2.1.pom.lastUpdated
KuShiKaTsu/released_binaries/1.1.0/: KuShiKaTsu.apk
KuShiKaTsu/released_binaries/1.2.0/proguard/: dump.txt  usage.txt
KuShiKaTsu/released_binaries/1.3.0/proguard/: usage.txt
KuShiKaTsu/released_binaries/1.4.0/proguard/: dump.txt  mapping.txt
KuShiKaTsu/released_binaries/2.0.0/proguard/: dump.txt  usage.txt
KuShiKaTsu/released_binaries/2.0.1/: PrefActivity-release.apk
KuShiKaTsu/res/layout/: info.xml
KuShiKaTsu/res/xml/: pref.xml
KuShiKaTsu/src/jp/andeb/kushikatsu/: NfcPushActivity.java  SendActivity.java  package-info.java
KuShiKaTsu/src/jp/andeb/kushikatsu/nfc/: PushCommand.java
KuShiKaTsu/src/jp/andeb/kushikatsu/nfc/utils/: DelegateFactory.java
KuShiKaTsu/src/jp/andeb/kushikatsu/sender/: FeliCaPushSender.java
KuShiKaTsuTest/: .classpath  AndroidManifest.xml
KuShiKaTsuTest/res/values/: strings.xml
KuShiKaTsu_KN/: .project  felica-Hackathon.ppt
TeamKuShiKaTsu/ContactsLog/: AndroidManifest.xml
TeamKuShiKaTsu/ContactsLog/src/com/demo/felica/contacts/: SenderActivity.java
TeamKuShiKaTsu/KuShiKaTsu/: .classpath  .project  AndroidManifest.xml  default.properties  make_release_build.sh  pom.xml  prepare_for_release.sh  proguard.cfg
TeamKuShiKaTsu/KuShiKaTsu/released_binaries/1.3.0/proguard/: seeds.txt
TeamKuShiKaTsu/KuShiKaTsu/released_binaries/2.0.0/: PrefActivity-release.apk
TeamKuShiKaTsu/KuShiKaTsu/released_binaries/2.0.0/proguard/: mapping.txt
TeamKuShiKaTsu/KuShiKaTsu/released_binaries/2.8.0/proguard/: usage.txt
TeamKuShiKaTsu/KuShiKaTsu/res/values/: arrays.xml  strings.xml
TeamKuShiKaTsu/KuShiKaTsu/res/values-ja/: arrays.xml  strings.xml
TeamKuShiKaTsu/KuShiKaTsu/res/xml/: nfc_tech_filter.xml  pref.xml
TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/: ActionType.java  InfoActivity.java  NfcPushActivity.java  PrefActivity.java  SendActivity.java
TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/helper/: KushikatsuHelper.java
TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/nfc/: PushCommand.java  PushStartAppCommand.java  PushVibrationCommand.java
TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/sender/: PushSender.java
TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/util/: ActivityUtil.java  FelicaServiceConnection.java  FelicaUtil.java  MediaPlayerUtil.java
TeamKuShiKaTsu/KuShiKaTsuTest/: pom.xml
branches/maven_project/TeamKuShiKaTsu/ContactsLog/res/layout/: sender.xml
branches/maven_project/TeamKuShiKaTsu/KuShiKaTsuTest/: pom.xml
tags/TeamKuShiKaTsu-1.0.0/ContactsLog/res/values/: strings.xml
tags/TeamKuShiKaTsu-1.0.0/KuShiKaTsu/res/values/: strings.xml
tags/TeamKuShiKaTsu-1.0.0/KuShiKaTsu/src/jp/andeb/kushikatsu/: PrefActivity.java
tags/TeamKuShiKaTsu-1.0.0/KuShiKaTsu_KN/: felica-Hackathon.key
tags/TeamKuShiKaTsu-1.1.0/KuShiKaTsu/res/xml/: pref.xml
tags/TeamKuShiKaTsu-1.1.0/KuShiKaTsu/src/jp/andeb/kushikatsu/: ActionType.java
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/: AndroidManifest.xml  findbugsExclude.xml
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/released_binaries/1.0.0/: KuShiKaTsu.apk
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/res/layout/: send.xml
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/res/values/: strings.xml
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/res/values-ja/: strings.xml
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsu/src/jp/andeb/kushikatsu/: PrefActivity.java
tags/TeamKuShiKaTsu-1.2.0/KuShiKaTsuTest/: pom.xml
tags/TeamKuShiKaTsu-1.4.0/KuShiKaTsu/released_binaries/1.3.0/proguard/: dump.txt
tags/TeamKuShiKaTsu-1.4.0/KuShiKaTsu/res/values-ja/: strings.xml
tags/TeamKuShiKaTsu-1.4.0/KuShiKaTsu/src/jp/andeb/kushikatsu/: PrefActivity.java  SendActivity.java
tags/TeamKuShiKaTsu-1.4.0/KuShiKaTsuTest/: .project
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/released_binaries/1.2.0/: PrefActivity-release.apk
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/released_binaries/1.3.0/: PrefActivity-release.apk
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/released_binaries/1.4.0/: PrefActivity-release.apk
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/released_binaries/2.0.0/proguard/: seeds.txt
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/res/values-ja/: arrays.xml
tags/TeamKuShiKaTsu-2.0.0/KuShiKaTsu/src/jp/andeb/kushikatsu/: ActionType.java
tags/TeamKuShiKaTsu-2.0.1/KuShiKaTsu/: .classpath  make_release_build.sh
tags/TeamKuShiKaTsu-2.0.1/KuShiKaTsu/released_binaries/1.2.0/proguard/: mapping.txt
tags/TeamKuShiKaTsu-2.0.1/KuShiKaTsu/res/values/: arrays.xml  strings.xml
tags/TeamKuShiKaTsu-2.0.1/KuShiKaTsu/src/jp/andeb/kushikatsu/: KushikatsuApplication.java  SendActivity.java
trunk/TeamKuShiKaTsu/ContactsLog/: AndroidManifest.xml
trunk/TeamKuShiKaTsu/KuShiKaTsu/: .classpath  .project  AndroidManifest.xml  default.properties  make_release_build.sh  pom.xml  prepare_for_release.sh  proguard.cfg  project.properties
trunk/TeamKuShiKaTsu/KuShiKaTsu/released_binaries/2.8.0/: PrefActivity-release.apk
trunk/TeamKuShiKaTsu/KuShiKaTsu/released_binaries/2.8.0/proguard/: dump.txt  mapping.txt  seeds.txt
trunk/TeamKuShiKaTsu/KuShiKaTsu/res/layout/: send.xml
trunk/TeamKuShiKaTsu/KuShiKaTsu/res/values/: arrays.xml  strings.xml
trunk/TeamKuShiKaTsu/KuShiKaTsu/res/values-ja/: arrays.xml  strings.xml
trunk/TeamKuShiKaTsu/KuShiKaTsu/res/xml/: pref.xml
trunk/TeamKuShiKaTsu/KuShiKaTsu/src/jp/andeb/kushikatsu/: InfoActivity.java  NfcPushActivity.java  PrefActivity.java  PrefConst.java  SendActivity.java
(+27 files in other folders)
