=============================================================================
モバイルFeliCaクライアント ユーティリティライブラリ for Android
=============================================================================

本書は、「モバイルFeliCaクライアント ユーティリティライブラリ for Android」について、
ディレクトリ構成を説明するものです。



■ディレクトリ構成

root
└─MFCUtility_1.0.1.jar ... モバイルFeliCaクライアント ユーティリティライブラリ for Androidのバイナリ



■注意事項

  Eclipse上でのAPI説明のポップアップ(エディタでカーソルを当てた際などに表示)と
  『モバイルFeliCaクライアント for Android API仕様書』の内容が一致していない場合、
  『モバイルFeliCaクライアント for Android API仕様書』の内容をご参照ください。



=============================================================================
  改訂履歴
=============================================================================

-----------------------------------------------------------------------------
[Ver]   [Date]        [Information]
-----------------------------------------------------------------------------
1.00    2010/06/07  - 1.00版発行
-----------------------------------------------------------------------------
1.01    2010/06/30  - FeliCaチップにアクセスするためのタイムアウトの規定値を変更
                    - エラーログを出力しないよう変更

------------------------------------------------------------------------------
Copyright (C) 2010 FeliCa Networks, Inc. All Rights Reserved.
------------------------------------------------------------------------------
